[tox]
skipsdist=True
envlist = {py27,py35}-master

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    CONN_MAX_AGE DB_ENGINE DB_HOST DB_NAME DB_PASSWORD DB_PORT DB_USER DJANGO_SETTINGS_MODULE JASMINE_HOSTNAME JASMINE_WEB_DRIVER ECOMMERCE_CFG
whitelist_externals =
    make
commands =
    make requirements

    # Upgrade sqlite to fix crashes during testing.
    py27: bash scripts/upgrade_pysqlite.sh

    make -C docs html
    make clean_static
    make static
    make validate_python
