<div class="col-sm-3 hidden-xs">
    <img alt="<%- display_name %>" class="provider-image" src="">
</div>
<div class="col-sm-9">
    <h3 class="title"><%- display_name %></h3>
    <p><%-  gettext( description ) %></p>
    <button class="btn btn-link show-instructions" data-toggle="collapse" data-target="#fulfillment-instructions"><%= gettext( "How does it works?" ) %></button>
    <div class="collapse" id="fulfillment-instructions">
        <h4 class="text-uppercase"><%= gettext('how credit works with ') %><%- display_name %> </h4>
        <%= fulfillment_instructions %>
    </div>
</div>
