<div class="provider-wrapper">
  <div class="provider-info">
    <%=  gettext("You still need to visit the " + <%- display_name %> + " website to complete the credit process.") %>
  </div>
  <div class="provider-more-info">
    <%= gettext("To finalize course credit, " + <%- display_name %> + " requires " + <%- platformName %> + " learners\
     to submit a credit request.") %>
  </div>
  <div class="provider-instructions">
    <%= fulfillment_instructions %>
  </div>
</div>

<div class="provider-buttons-logos">
  <div class="provider-logo">
    <img src='<%- thumbnail_url %>' alt='<%- display_name %>' />
  </div>
  <div class="complete-order">
    <button id="credit-button" data-provider="<%- id %>" data-course-key="<%- course-key %>" data-username="<%- username %>"
     class="complete-course" data-track-type="click" data-track'event="edx.bi.credit.clicked_complete_credit"
     data-track-category="credit" data-track-label="<%- course-key %>" onClick=getCredit(this)>
     <%= gettext( "Get Credit") %></button>
  </div>
</div>
