<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <title lang="en">edX Email</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto+Mono&display=swap');
    </style>
    <style type="text/css">.btn-style {
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        background-color: #07223c;
        border-top: 12px solid #07223c;
        border-bottom: 12px solid #07223c;
        border-right: 50px solid #07223c;
        border-left: 50px solid #07223c;
        display: inline-block;
    }
    pre {
        white-space: pre-line !important;
        font-family: 'Inter', 'Helvetica Neue', 'Arial', sans-serif !important;
    }
    </style>
    <style type="text/css">@media only screen and (min-device-width: 601px) {
        .content {
            width: 600px !important;
        }
    }

    @-ms-viewport {
        width: device-width;
    }

    /* Column Drop Layout Pattern CSS */
    @media only screen and (max-width: 450px) {
        td[class='col'] {
            display: block;
            width: 100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            float: left;
            text-align: left !important;
            padding-bottom: 20px;
        }
    }
    </style>
</head>
<body>
<div lang="en" style="
    display:none;
    font-size:1px;
    line-height:1px;
    max-height:0px;
    max-width:0px;
    opacity:0;
    overflow:hidden;
    visibility:hidden;
"></div>
<img alt="" aria-hidden="true" role="presentation"
     src="https://www.google-analytics.com/collect?cs=user_authn&amp;ec=email&amp;t=event&amp;dh=courses.edx.org&amp;cid=555&amp;v=1&amp;cc=2f2b9bef-da0d-463b-8bef-f2e1e7b655bf&amp;cn=passwordreset&amp;dp=%2Femail%2Fuser_authn%2Fpasswordreset%2F8ea4a455-1555-432e-806f-56e78adf3856%2F2f2b9bef-da0d-463b-8bef-f2e1e7b655bf&amp;cm=email&amp;tid=UA-35248639-2&amp;ea=edx.bi.email.opened"/>
<div bgcolor="#fbfaf9" dir="ltr" lang="en" style="
    margin: 0;
    padding: 0;
    min-width: 100%;
"><!-- Hack for outlook 2010, which wants to render everything in Times New Roman --><!--[if mso]>
    <style type='text/css'>
        body, table, td {
            font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif !important;
        }
    </style>
    <![endif]--><!--[if (gte mso 9)|(IE)]>
    <table role='presentation' width='600' align='center' cellpadding='0' cellspacing='0' border='0'>
        <tr>
            <td>
    <![endif]--><!-- CONTENT -->
    <table align="center" bgcolor="#fbfaf9" border="0" cellpadding="0" cellspacing="0" class="content" inter=""
           role="presentation" style="
        font-family: " width="100%">
        <tbody>
        <tr><!-- HEADER -->
            <td class="header" style="
                padding: 20px;
            ">
                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                        <td width="70"><a
                                href="https://www.edx.org?utm_content=2f2b9bef-da0d-463b-8bef-f2e1e7b655bf&amp;utm_source=user_authn&amp;utm_campaign=passwordreset&amp;utm_medium=email"><img
                                alt="Go to edX Home Page" height="40" src="https://edx-cdn.org/v3/prod/logo.png"
                                width="auto"/></a></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr><!-- MAIN -->
            <td bgcolor="#ffffff" class="main" style="
                padding: 30px 20px;
                box-shadow: 0 1px 5px rgba(0,0,0,0.25);
            ">
                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                        <td>
                            <pre style="white-space: pre-line">{{ body }}</pre>
                            <a class="btn-style" href={{ search_url }}><font color="#ffffff"><b>Find a course</b></font>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr><!-- FOOTER -->
            <td class="footer" style="padding: 20px;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                        <td style="padding-bottom: 20px;"><!-- SOCIAL -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   width="210">
                                <tbody>
                                <tr>
                                    <td height="32" width="42"><a href="http://www.linkedin.com/company/edx"><img
                                            alt="edX on LinkedIn"
                                            src="https://appboy-images.com/appboy/communication/assets/image_assets/images/607554adea3ea76473a8a09f/original.png?1618302125"
                                            style="width: 32px; height: 32px;"/> </a></td>
                                    <td height="32" width="42"><a href="https://twitter.com/edXOnline"><img
                                            alt="edX on Twitter"
                                            src="https://appboy-images.com/appboy/communication/assets/image_assets/images/607554ae4b91ad730948ff3d/original.png?1618302126"
                                            style="width: 32px; height: 32px;"/> </a></td>
                                    <td height="32" width="42"><a href="http://www.facebook.com/EdxOnline"><img
                                            alt="edX on Facebook"
                                            src="https://appboy-images.com/appboy/communication/assets/image_assets/images/607554ae22135930cb74a9f2/original.png?1618302126"
                                            style="width: 32px; height: 32px;"/> </a></td>
                                    <td height="32" width="42"><a href="http://www.reddit.com/r/edx"><img
                                            alt="edX on Reddit"
                                            src="https://appboy-images.com/appboy/communication/assets/image_assets/images/607554aeea3ea75df7a84d4f/original.png?1618302126"
                                            style="width: 32px; height: 32px;"/> </a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr><!-- APP BUTTONS -->
                        <td style="padding-bottom: 20px;"><a href="https://itunes.apple.com/us/app/edx/id945480667?mt=8"
                                                             style="text-decoration: none"><img
                                alt="Download the iOS app on the Apple Store"
                                src="https://appboy-images.com/appboy/communication/assets/image_assets/images/607554ad22135930cb74a9f0/original.png?1618302125"
                                style="margin-right: 10px; width: 136px; height: 50px;"/> </a> <a
                                href="https://play.google.com/store/apps/details?id=org.edx.mobile"
                                style="text-decoration: none"> <img
                                alt="Download the Android app on the Google Play Store"
                                src="https://appboy-images.com/appboy/communication/assets/image_assets/images/607554aed3d4dd2cb57c700b/original.png?1618302126"
                                style="width: 136px; height: 50px;"/> </a></td>
                    </tr>
                    <tr><!-- Actions -->
                        <td style="padding-bottom: 20px;"></td>
                    </tr>
                    <tr><!-- COPYRIGHT -->
                        <td>© {{ current_year }} edX, All rights reserved.<br/>
                            <br/>
                            Our mailing address is:<br/>
                            141 Portland St. Cambridge, MA 02139
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--></div>
</body>
</html>
