#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.11         # via sphinx
babel==2.6.0              # via sphinx
certifi==2018.8.24        # via requests
chardet==3.0.4            # via requests
docutils==0.14            # via sphinx
edx-sphinx-theme==1.0.2
idna==2.7                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10              # via sphinx
markupsafe==1.0           # via jinja2
pygments==2.2.0           # via sphinx
pytz==2018.5              # via babel
requests==2.19.1          # via sphinx
six==1.11.0               # via edx-sphinx-theme, sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx==1.5.3
urllib3==1.23             # via requests
