#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
docutils==0.17.1
    # via sphinx
edx-sphinx-theme==1.0.2
    # via -r requirements/docs.in
idna==2.7
    # via
    #   -c requirements/pins.txt
    #   requests
imagesize==1.2.0
    # via sphinx
jinja2==3.0.1
    # via sphinx
markupsafe==2.0.1
    # via jinja2
pygments==2.9.0
    # via sphinx
pytz==2016.10
    # via
    #   -c requirements/pins.txt
    #   babel
requests==2.25.1
    # via sphinx
six==1.16.0
    # via
    #   edx-sphinx-theme
    #   sphinx
snowballstemmer==2.1.0
    # via sphinx
sphinx==1.5.3
    # via
    #   -r requirements/docs.in
    #   edx-sphinx-theme
urllib3==1.26.5
    # via
    #   -c requirements/pins.txt
    #   requests
