#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.6
    # via requests
docutils==0.17.1
    # via sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/docs.in
idna==2.7
    # via
    #   -c requirements/pins.txt
    #   requests
imagesize==1.2.0
    # via sphinx
jinja2==3.0.2
    # via sphinx
markupsafe==2.0.1
    # via jinja2
packaging==21.0
    # via sphinx
pygments==2.10.0
    # via sphinx
pyparsing==2.4.7
    # via packaging
pytz==2016.10
    # via
    #   -c requirements/pins.txt
    #   babel
requests==2.26.0
    # via sphinx
six==1.16.0
    # via edx-sphinx-theme
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.2.0
    # via
    #   -r requirements/docs.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.7
    # via
    #   -c requirements/pins.txt
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
