#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via
    #   -c requirements/base.txt
    #   django
certifi==2023.11.17
    # via
    #   -c requirements/base.txt
    #   requests
cffi==1.16.0
    # via
    #   -c requirements/base.txt
    #   pynacl
charset-normalizer==3.3.2
    # via
    #   -c requirements/base.txt
    #   requests
click==8.1.7
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
django==3.2.23
    # via
    #   -c requirements/base.txt
    #   -c requirements/common_constraints.txt
    #   django-crum
    #   django-waffle
    #   edx-django-utils
django-crum==0.7.9
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
django-waffle==4.1.0
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
edx-django-utils==5.9.0
    # via
    #   -c requirements/base.txt
    #   edx-rest-api-client
edx-rest-api-client==5.6.1
    # via
    #   -c requirements/base.txt
    #   -r requirements/e2e.in
exceptiongroup==1.2.0
    # via pytest
future==0.18.3
    # via pyjwkest
idna==2.7
    # via
    #   -c requirements/base.txt
    #   -c requirements/constraints.txt
    #   requests
importlib-metadata==7.0.0
    # via pytest-randomly
iniconfig==2.0.0
    # via pytest
newrelic==9.3.0
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
packaging==23.2
    # via
    #   -c requirements/base.txt
    #   pytest
pbr==6.0.0
    # via
    #   -c requirements/base.txt
    #   stevedore
pluggy==0.13.1
    # via
    #   -c requirements/constraints.txt
    #   pytest
psutil==5.9.7
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
pycparser==2.21
    # via
    #   -c requirements/base.txt
    #   cffi
pycryptodomex==3.19.0
    # via
    #   -c requirements/base.txt
    #   pyjwkest
pyjwkest==1.4.2
    # via -r requirements/e2e.in
pyjwt==2.8.0
    # via
    #   -c requirements/base.txt
    #   edx-rest-api-client
pynacl==1.5.0
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
pytest==7.4.3
    # via
    #   -r requirements/e2e.in
    #   pytest-randomly
    #   pytest-timeout
pytest-randomly==3.15.0
    # via -r requirements/e2e.in
pytest-timeout==2.2.0
    # via -r requirements/e2e.in
python-dotenv==1.0.0
    # via -r requirements/e2e.in
pytz==2023.3.post1
    # via
    #   -c requirements/base.txt
    #   django
requests==2.31.0
    # via
    #   -c requirements/base.txt
    #   edx-rest-api-client
    #   pyjwkest
    #   slumber
six==1.16.0
    # via
    #   -c requirements/base.txt
    #   pyjwkest
slumber==0.7.1
    # via
    #   -c requirements/base.txt
    #   edx-rest-api-client
sqlparse==0.4.4
    # via
    #   -c requirements/base.txt
    #   django
stevedore==5.1.0
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
tomli==2.0.1
    # via pytest
typing-extensions==4.9.0
    # via
    #   -c requirements/base.txt
    #   asgiref
urllib3==1.26.18
    # via
    #   -c requirements/base.txt
    #   -c requirements/constraints.txt
    #   requests
zipp==3.17.0
    # via
    #   -c requirements/base.txt
    #   importlib-metadata
