#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via
    #   -c requirements/base.txt
    #   django
attrs==22.1.0
    # via
    #   -c requirements/base.txt
    #   pytest
certifi==2022.9.14
    # via
    #   -c requirements/base.txt
    #   requests
cffi==1.15.1
    # via
    #   -c requirements/base.txt
    #   cryptography
    #   pynacl
charset-normalizer==2.1.1
    # via
    #   -c requirements/base.txt
    #   requests
click==8.1.3
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
cryptography==38.0.1
    # via
    #   -c requirements/base.txt
    #   pyjwt
django==3.2.15
    # via
    #   -c requirements/base.txt
    #   -c requirements/common_constraints.txt
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
django-waffle==3.0.0
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
edx-django-utils==5.0.1
    # via
    #   -c requirements/base.txt
    #   edx-rest-api-client
edx-rest-api-client==5.5.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/e2e.in
idna==2.7
    # via
    #   -c requirements/base.txt
    #   -c requirements/constraints.txt
    #   requests
importlib-metadata==4.12.0
    # via pytest-randomly
iniconfig==1.1.1
    # via pytest
newrelic==8.1.0.180
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
packaging==21.3
    # via
    #   -c requirements/base.txt
    #   pytest
pbr==5.10.0
    # via
    #   -c requirements/base.txt
    #   stevedore
pluggy==0.13.1
    # via
    #   -c requirements/constraints.txt
    #   pytest
psutil==5.9.2
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
py==1.11.0
    # via pytest
pycparser==2.21
    # via
    #   -c requirements/base.txt
    #   cffi
pyjwt[crypto]==1.7.1
    # via
    #   -c requirements/base.txt
    #   edx-rest-api-client
pynacl==1.5.0
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
pyparsing==3.0.9
    # via
    #   -c requirements/base.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements/e2e.in
    #   pytest-base-url
    #   pytest-html
    #   pytest-metadata
    #   pytest-randomly
    #   pytest-selenium
    #   pytest-timeout
    #   pytest-variables
pytest-base-url==1.4.2
    # via pytest-selenium
pytest-html==3.1.1
    # via pytest-selenium
pytest-metadata==2.0.2
    # via pytest-html
pytest-randomly==3.12.0
    # via -r requirements/e2e.in
pytest-selenium==3.0.0
    # via -r requirements/e2e.in
pytest-timeout==2.1.0
    # via -r requirements/e2e.in
pytest-variables==1.9.0
    # via pytest-selenium
python-dotenv==0.21.0
    # via -r requirements/e2e.in
pytz==2016.10
    # via
    #   -c requirements/base.txt
    #   -c requirements/constraints.txt
    #   django
requests==2.28.1
    # via
    #   -c requirements/base.txt
    #   edx-rest-api-client
    #   pytest-base-url
    #   pytest-selenium
    #   slumber
selenium==3.141.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/e2e.in
    #   pytest-selenium
six==1.16.0
    # via
    #   -c requirements/base.txt
    #   tenacity
slumber==0.7.1
    # via
    #   -c requirements/base.txt
    #   edx-rest-api-client
sqlparse==0.4.2
    # via
    #   -c requirements/base.txt
    #   django
stevedore==4.0.0
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
tenacity==6.3.1
    # via pytest-selenium
toml==0.10.2
    # via pytest
urllib3==1.26.12
    # via
    #   -c requirements/base.txt
    #   -c requirements/constraints.txt
    #   requests
    #   selenium
wcwidth==0.2.5
    # via pytest
zipp==3.8.1
    # via
    #   -c requirements/base.txt
    #   importlib-metadata
