#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
async-generator==1.10
    # via
    #   trio
    #   trio-websocket
attrs==21.2.0
    # via
    #   -c requirements/base.txt
    #   outcome
    #   pytest
    #   trio
certifi==2021.10.8
    # via
    #   -c requirements/base.txt
    #   requests
    #   urllib3
cffi==1.15.0
    # via
    #   -c requirements/base.txt
    #   cryptography
charset-normalizer==2.0.7
    # via
    #   -c requirements/base.txt
    #   requests
cryptography==3.4.8
    # via
    #   -c requirements/base.txt
    #   -c requirements/pins.txt
    #   pyjwt
    #   pyopenssl
    #   urllib3
django==2.2.24
    # via
    #   -c requirements/base.txt
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
django-waffle==2.2.1
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
edx-django-utils==4.4.0
    # via
    #   -c requirements/base.txt
    #   edx-rest-api-client
edx-rest-api-client==5.4.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/e2e.in
h11==0.12.0
    # via wsproto
idna==2.7
    # via
    #   -c requirements/base.txt
    #   -c requirements/pins.txt
    #   requests
    #   trio
    #   urllib3
importlib-metadata==4.8.1
    # via pytest-randomly
more-itertools==8.10.0
    # via pytest
newrelic==7.2.2.169
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
outcome==1.1.0
    # via trio
packaging==21.0
    # via
    #   -c requirements/base.txt
    #   pytest
pbr==5.6.0
    # via
    #   -c requirements/base.txt
    #   stevedore
pluggy==0.13.1
    # via pytest
psutil==5.8.0
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
py==1.10.0
    # via pytest
pycparser==2.20
    # via
    #   -c requirements/base.txt
    #   cffi
pyjwt[crypto]==1.7.1
    # via
    #   -c requirements/base.txt
    #   edx-rest-api-client
pyopenssl==21.0.0
    # via
    #   -c requirements/base.txt
    #   urllib3
pyparsing==3.0.1
    # via
    #   -c requirements/base.txt
    #   packaging
pytest==5.3.5
    # via
    #   -c requirements/pins.txt
    #   -r requirements/e2e.in
    #   pytest-base-url
    #   pytest-html
    #   pytest-metadata
    #   pytest-randomly
    #   pytest-selenium
    #   pytest-timeout
    #   pytest-variables
pytest-base-url==1.4.2
    # via pytest-selenium
pytest-html==3.1.1
    # via pytest-selenium
pytest-metadata==1.11.0
    # via pytest-html
pytest-randomly==3.10.1
    # via -r requirements/e2e.in
pytest-selenium==2.0.1
    # via -r requirements/e2e.in
pytest-timeout==2.0.1
    # via -r requirements/e2e.in
pytest-variables==1.9.0
    # via pytest-selenium
python-dotenv==0.19.1
    # via -r requirements/e2e.in
pytz==2016.10
    # via
    #   -c requirements/base.txt
    #   -c requirements/pins.txt
    #   django
requests==2.26.0
    # via
    #   -c requirements/base.txt
    #   edx-rest-api-client
    #   pytest-base-url
    #   pytest-selenium
    #   slumber
selenium==4.0.0
    # via
    #   -r requirements/e2e.in
    #   pytest-selenium
six==1.16.0
    # via
    #   -c requirements/base.txt
    #   pyopenssl
    #   tenacity
slumber==0.7.1
    # via
    #   -c requirements/base.txt
    #   edx-rest-api-client
sniffio==1.2.0
    # via trio
sortedcontainers==2.4.0
    # via trio
sqlparse==0.4.2
    # via
    #   -c requirements/base.txt
    #   django
stevedore==3.5.0
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
tenacity==6.3.1
    # via pytest-selenium
trio==0.19.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.9.2
    # via selenium
urllib3[secure]==1.26.7
    # via
    #   -c requirements/base.txt
    #   -c requirements/pins.txt
    #   requests
    #   selenium
wcwidth==0.2.5
    # via pytest
wsproto==1.0.0
    # via trio-websocket
zipp==3.6.0
    # via importlib-metadata
