#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
asgiref==3.2.10           # via django
attrs==20.1.0             # via pytest
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
django-waffle==2.0.0      # via edx-django-utils
django==3.1.1             # via edx-django-utils
edx-django-utils==3.8.0   # via edx-rest-api-client
edx-rest-api-client==5.2.1  # via -r requirements/e2e.in
idna==2.10                # via requests
iniconfig==1.0.1          # via pytest
more-itertools==8.5.0     # via pytest
newrelic==5.18.0.148      # via edx-django-utils
packaging==20.4           # via pytest
pbr==5.5.0                # via stevedore
pluggy==0.13.1            # via pytest
psutil==5.7.2             # via edx-django-utils
py==1.9.0                 # via pytest
pyjwt==1.7.1              # via edx-rest-api-client
pyparsing==2.4.7          # via packaging
pytest-base-url==1.4.2    # via pytest-selenium
pytest-html==2.1.1        # via pytest-selenium
pytest-metadata==1.10.0   # via pytest-html
pytest-randomly==3.4.1    # via -r requirements/e2e.in
pytest-selenium==2.0.0    # via -r requirements/e2e.in
pytest-timeout==1.4.2     # via -r requirements/e2e.in
pytest-variables==1.9.0   # via pytest-selenium
pytest==6.0.1             # via -r requirements/e2e.in, pytest-base-url, pytest-html, pytest-metadata, pytest-randomly, pytest-selenium, pytest-timeout, pytest-variables
python-dotenv==0.14.0     # via -r requirements/e2e.in
pytz==2020.1              # via django
requests==2.24.0          # via edx-rest-api-client, pytest-base-url, pytest-selenium, slumber
selenium==3.141.0         # via -r requirements/e2e.in, pytest-selenium
six==1.15.0               # via packaging, tenacity
slumber==0.7.1            # via edx-rest-api-client
sqlparse==0.3.1           # via django
stevedore==3.2.1          # via edx-django-utils
tenacity==6.2.0           # via pytest-selenium
toml==0.10.1              # via pytest
urllib3==1.25.10          # via requests, selenium
