#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
attrs==19.3.0             # via pytest
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
edx-rest-api-client==1.9.2
idna==2.8                 # via requests
importlib-metadata==1.5.0  # via pluggy, pytest, pytest-randomly
more-itertools==8.2.0     # via pytest
packaging==20.1           # via pytest
pathlib2==2.3.5           # via pytest
pluggy==0.13.1            # via pytest
py==1.8.1                 # via pytest
pyjwt==1.7.1              # via edx-rest-api-client
pyparsing==2.4.6          # via packaging
pytest-base-url==1.4.1    # via pytest-selenium
pytest-html==1.22.1       # via pytest-selenium
pytest-metadata==1.8.0    # via pytest-html
pytest-randomly==3.2.1
pytest-selenium==1.17.0
pytest-timeout==1.3.4
pytest-variables==1.9.0   # via pytest-selenium
pytest==5.3.5
python-dotenv==0.11.0
requests==2.22.0          # via edx-rest-api-client, pytest-base-url, pytest-selenium, slumber
selenium==3.141.0
six==1.14.0               # via packaging, pathlib2
slumber==0.7.1            # via edx-rest-api-client
urllib3==1.25.8           # via requests, selenium
wcwidth==0.1.8            # via pytest
zipp==1.1.0               # via importlib-metadata
