#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
attrs==21.2.0
    # via
    #   -c requirements/base.txt
    #   pytest
certifi==2021.10.8
    # via
    #   -c requirements/base.txt
    #   requests
cffi==1.14.6
    # via
    #   -c requirements/base.txt
    #   cryptography
charset-normalizer==2.0.6
    # via
    #   -c requirements/base.txt
    #   requests
cryptography==3.4.8
    # via
    #   -c requirements/base.txt
    #   -c requirements/pins.txt
    #   pyjwt
django==2.2.24
    # via
    #   -c requirements/base.txt
    #   django-crum
    #   edx-django-utils
django-crum==0.7.9
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
django-waffle==2.2.1
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
edx-django-utils==4.4.0
    # via
    #   -c requirements/base.txt
    #   edx-rest-api-client
edx-rest-api-client==5.4.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/e2e.in
idna==2.7
    # via
    #   -c requirements/base.txt
    #   -c requirements/pins.txt
    #   requests
importlib-metadata==4.8.1
    # via pytest-randomly
iniconfig==1.1.1
    # via pytest
newrelic==7.0.0.166
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
packaging==21.0
    # via
    #   -c requirements/base.txt
    #   pytest
pbr==5.6.0
    # via
    #   -c requirements/base.txt
    #   stevedore
pluggy==0.13.1
    # via
    #   -c requirements/pins.txt
    #   pytest
psutil==5.8.0
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
py==1.10.0
    # via pytest
pycparser==2.20
    # via
    #   -c requirements/base.txt
    #   cffi
pyjwt[crypto]==1.7.1
    # via
    #   -c requirements/base.txt
    #   edx-rest-api-client
pyparsing==2.4.7
    # via
    #   -c requirements/base.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements/e2e.in
    #   pytest-base-url
    #   pytest-html
    #   pytest-metadata
    #   pytest-randomly
    #   pytest-selenium
    #   pytest-timeout
    #   pytest-variables
pytest-base-url==1.4.2
    # via pytest-selenium
pytest-html==3.1.1
    # via pytest-selenium
pytest-metadata==1.11.0
    # via pytest-html
pytest-randomly==3.10.1
    # via -r requirements/e2e.in
pytest-selenium==2.0.1
    # via -r requirements/e2e.in
pytest-timeout==2.0.0
    # via -r requirements/e2e.in
pytest-variables==1.9.0
    # via pytest-selenium
python-dotenv==0.19.1
    # via -r requirements/e2e.in
pytz==2016.10
    # via
    #   -c requirements/base.txt
    #   -c requirements/pins.txt
    #   django
requests==2.26.0
    # via
    #   -c requirements/base.txt
    #   edx-rest-api-client
    #   pytest-base-url
    #   pytest-selenium
    #   slumber
selenium==3.141.0
    # via
    #   -r requirements/e2e.in
    #   pytest-selenium
six==1.16.0
    # via
    #   -c requirements/base.txt
    #   tenacity
slumber==0.7.1
    # via
    #   -c requirements/base.txt
    #   edx-rest-api-client
sqlparse==0.4.2
    # via
    #   -c requirements/base.txt
    #   django
stevedore==3.4.0
    # via
    #   -c requirements/base.txt
    #   edx-django-utils
tenacity==6.3.1
    # via pytest-selenium
toml==0.10.2
    # via pytest
urllib3==1.26.7
    # via
    #   -c requirements/base.txt
    #   -c requirements/pins.txt
    #   requests
    #   selenium
zipp==3.6.0
    # via importlib-metadata
