#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
attrs==19.3.0             # via pytest
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
edx-rest-api-client==1.9.2  # via -c requirements/pins.txt, -r requirements/e2e.in
idna==2.9                 # via requests
importlib-metadata==1.5.0  # via pluggy, pytest, pytest-randomly
more-itertools==8.2.0     # via pytest
packaging==20.3           # via pytest
pathlib2==2.3.5           # via pytest
pluggy==0.13.1            # via pytest
py==1.8.1                 # via pytest
pyjwt==1.7.1              # via edx-rest-api-client
pyparsing==2.4.6          # via packaging
pytest-base-url==1.4.1    # via pytest-selenium
pytest-html==1.22.1       # via pytest-selenium
pytest-metadata==1.8.0    # via pytest-html
pytest-randomly==3.2.1    # via -r requirements/e2e.in
pytest-selenium==1.17.0   # via -r requirements/e2e.in
pytest-timeout==1.3.4     # via -r requirements/e2e.in
pytest-variables==1.9.0   # via pytest-selenium
pytest==5.3.5             # via -c requirements/pins.txt, -r requirements/e2e.in, pytest-base-url, pytest-html, pytest-metadata, pytest-randomly, pytest-selenium, pytest-timeout, pytest-variables
python-dotenv==0.12.0     # via -r requirements/e2e.in
requests==2.23.0          # via edx-rest-api-client, pytest-base-url, pytest-selenium, slumber
selenium==3.141.0         # via -r requirements/e2e.in, pytest-selenium
six==1.14.0               # via packaging, pathlib2
slumber==0.7.1            # via edx-rest-api-client
urllib3==1.25.8           # via -c requirements/pins.txt, requests, selenium
wcwidth==0.1.9            # via pytest
zipp==1.2.0               # via importlib-metadata
