#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --upgrade -o requirements/production.txt requirements/production.in
#
-e git+https://github.com/edx/analytics-python.git@1.2.11#egg=analytics-python==1.2.11
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
asn1crypto==0.24.0
babel==2.6.0
billiard==3.3.0.23
boto==2.49.0              # via django-ses
cached-property==1.5.1
celery==3.1.26.post2
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.4.2
cssselect==1.0.3
cssutils==1.0.2
defusedxml==0.5.0
django-appconf==1.0.2
django-compressor==2.2
django-cors-headers==2.4.0
django-crispy-forms==1.7.2
django-extra-views==0.6.4
django-filter==1.0.4
django-haystack==2.8.1
django-libsass==0.5
django-oscar==1.5.4
django-phonenumber-field==1.3.0
django-rest-swagger==2.2.0
django-ses==0.8.2
django-solo==1.1.3
django-tables2==1.16.0    # via django-oscar
django-threadlocals==0.8
django-treebeard==4.3
django-waffle==0.14.0
django-widget-tweaks==1.4.3
django==1.11.15
django_extensions==1.9.9
djangorestframework-csv==2.1.0
djangorestframework-jwt==1.11.0
djangorestframework==3.6.4
drf-extensions==0.3.1
edx-auth-backends==1.2.1
edx-django-release-util==0.3.1
edx-django-sites-extensions==2.4.0
edx-django-utils==1.0.3
edx-drf-extensions==2.0.1
edx-ecommerce-worker==0.7.2
edx-opaque-keys==0.4.4
edx-rest-api-client==1.9.2
enum34==1.1.6
factory-boy==2.11.1       # via django-oscar
faker==1.0.1
funcsigs==1.0.2
future==0.17.1
gevent==1.0.2
greenlet==0.4.15
gunicorn==19.7.1
idna==2.8
ipaddress==1.0.22
isodate==0.6.0
itypes==1.1.0
jinja2==2.10
jsonfield==1.0.3
kombu==3.0.37
libsass==0.9.2
lxml==4.3.2               # via premailer, zeep
markdown==2.6.9
markupsafe==1.1.0
mock==2.0.0               # via django-oscar
mysql-python==1.2.5
ndg-httpsclient==0.5.1
newrelic==4.8.0.110
nodeenv==1.1.1
oauthlib==2.1.0
openapi-codec==1.3.2
path.py==7.2
paypalrestsdk==1.13.1
pbr==5.1.1
phonenumberslite==8.10.2
pillow==5.4.0
premailer==2.9.2
psutil==1.2.1
purl==1.4
pyasn1==0.4.5
pycountry==17.1.8
pycparser==2.19
pycryptodomex==3.7.2
pygments==2.3.1
pyjwkest==1.3.2
pyjwt==1.7.1
pymongo==3.7.2
pyopenssl==18.0.0
python-dateutil==2.7.5
python-memcached==1.58
python-openid==2.2.5
pytz==2016.10
pyyaml==3.13
rcssmin==1.0.6
redis==2.10.6
requests-oauthlib==1.0.0
requests-toolbelt==0.8.0
requests==2.21.0
rest-condition==1.0.3
rjsmin==1.0.12
sailthru-client==2.2.3
semantic-version==2.6.0
simplejson==3.16.0
six==1.12.0
slumber==0.7.1
social-auth-app-django==1.2.0
social-auth-core[openidconnect]==1.7.0
sorl-thumbnail==12.5.0
stevedore==1.30.0
stripe==1.70.0
text-unidecode==1.2
typing==3.6.6
unicodecsv==0.14.1
unidecode==0.4.21
uritemplate==3.0.0
urllib3==1.24.1
zeep==2.1.1
