#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9               # via kombu
analytics-python==1.2.9   # via -r requirements/base.in (line 3)
anyjson==0.3.3            # via kombu
appdirs==1.4.3            # via zeep
attrs==19.3.0             # via zeep
babel==2.8.0              # via django-oscar, django-phonenumber-field
billiard==3.3.0.23        # via celery
bleach==3.1.1             # via -r requirements/base.in (line 4)
boto==2.49.0              # via django-ses
cached-property==1.5.1    # via zeep
celery==3.1.26.post2      # via edx-ecommerce-worker
certifi==2019.11.28       # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
coreapi==2.3.3            # via -r requirements/base.in (line 5), django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
cryptography==2.8         # via pyopenssl
cssselect==1.1.0          # via premailer
cssutils==1.0.2           # via premailer
defusedxml==0.6.0         # via python3-openid, social-auth-core, zeep
git+https://github.com/django-compressor/django-appconf.git@5169ce2c92d9836e0b3ab3ec645727d9d5225d1a#egg=django-appconf  # via -r requirements/base.in (line 58), django-compressor
django-compressor==2.4    # via -r requirements/base.in (line 7), django-libsass
django-cors-headers==3.2.1  # via -r requirements/base.in (line 8)
django-crispy-forms==1.9.0  # via -r requirements/base.in (line 9)
django-crum==0.7.5        # via edx-rbac
django-extensions==2.2.8  # via -r requirements/base.in (line 10)
django-extra-views==0.11.0  # via django-oscar
django-filter==2.2.0      # via -r requirements/base.in (line 11)
django-haystack==2.8.1    # via django-oscar
django-libsass==0.8       # via -r requirements/base.in (line 12)
django-model-utils==3.2.0  # via edx-rbac
django-oscar==1.6.7       # via -r requirements/base.in (line 13)
django-phonenumber-field==2.0.1  # via django-oscar
django-rest-swagger==2.2.0  # via -r requirements/base.in (line 14)
django-ses==0.8.2         # via -r requirements/production.in (line 4)
django-simple-history==2.8.0  # via -r requirements/base.in (line 15)
django-solo==1.1.3        # via -r requirements/base.in (line 16)
django-tables2==1.21.2    # via django-oscar
django-threadlocals==0.10  # via -r requirements/base.in (line 17)
django-treebeard==4.3.1   # via django-oscar
django-waffle==0.20.0     # via -r requirements/base.in (line 18), edx-django-utils, edx-drf-extensions
django-widget-tweaks==1.4.5  # via django-oscar
django==1.11.29           # via -r requirements/base.in (line 6), django-appconf, django-cors-headers, django-crum, django-extra-views, django-filter, django-haystack, django-model-utils, django-oscar, django-phonenumber-field, django-tables2, django-treebeard, edx-auth-backends, edx-django-release-util, edx-django-sites-extensions, edx-django-utils, edx-drf-extensions, edx-rbac, jsonfield2, rest-condition, xss-utils
djangorestframework-csv==2.1.0  # via -r requirements/base.in (line 20)
djangorestframework-datatables==0.5.1  # via -r requirements/base.in (line 21)
djangorestframework-jwt==1.11.0  # via -r requirements/base.in (line 22), edx-drf-extensions
djangorestframework==3.6.4  # via -r requirements/base.in (line 19), django-rest-swagger, djangorestframework-csv, djangorestframework-datatables, drf-extensions, edx-drf-extensions, rest-condition
drf-extensions==0.3.1     # via -r requirements/base.in (line 23)
edx-auth-backends==3.0.2  # via -r requirements/base.in (line 24)
edx-django-release-util==0.3.6  # via -r requirements/base.in (line 25)
edx-django-sites-extensions==2.4.3  # via -r requirements/base.in (line 28)
edx-django-utils==3.0     # via -r requirements/base.in (line 26), edx-drf-extensions
edx-drf-extensions==3.0.0  # via -r requirements/base.in (line 27), edx-rbac
edx-ecommerce-worker==0.7.2  # via -r requirements/base.in (line 29)
edx-opaque-keys==2.0.1    # via -r requirements/base.in (line 30), edx-drf-extensions
edx-rbac==1.1.1           # via -r requirements/base.in (line 31)
edx-rest-api-client==1.9.2  # via -c requirements/pins.txt (line 3), -r requirements/base.in (line 32), edx-ecommerce-worker
factory-boy==2.12.0       # via django-oscar
faker==4.0.1              # via factory-boy
future==0.18.2            # via pyjwkest
gunicorn==19.7.1          # via -r requirements/production.in (line 5)
idna==2.9                 # via requests
isodate==0.6.0            # via zeep
itypes==1.1.0             # via coreapi
jinja2==2.11.1            # via coreschema
jsonfield2==3.0.3         # via -c requirements/pins.txt (line 6), -r requirements/base.in (line 33)
kombu==3.0.37             # via celery
libsass==0.9.2            # via -r requirements/base.in (line 34), django-libsass
lxml==4.5.0               # via premailer, zeep
markdown==2.6.9           # via -r requirements/base.in (line 35)
markupsafe==1.1.1         # via jinja2
mock==2.0.0               # via django-oscar
mysqlclient==1.4.6        # via -r requirements/base.in (line 36)
ndg-httpsclient==0.5.1    # via -r requirements/base.in (line 38)
newrelic==4.20.1.121      # via -r requirements/base.in (line 37), -r requirements/production.in (line 6), edx-django-utils
nodeenv==1.1.1            # via -r requirements/production.in (line 9)
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
openapi-codec==1.3.2      # via django-rest-swagger
path.py==7.2              # via -r requirements/base.in (line 39)
paypalrestsdk==1.13.1     # via -r requirements/base.in (line 40)
pbr==5.4.4                # via mock, stevedore
phonenumbers==8.11.5      # via django-oscar, django-phonenumber-field
pillow==7.0.0             # via django-oscar
premailer==2.9.2          # via -r requirements/base.in (line 41)
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
purl==1.5                 # via django-oscar
pyasn1==0.4.8             # via ndg-httpsclient
pycountry==17.1.8         # via -r requirements/base.in (line 42)
pycparser==2.20           # via cffi
pycryptodomex==3.9.7      # via pyjwkest
pygments==2.5.2           # via -r requirements/base.in (line 43)
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pymongo==3.10.1           # via edx-opaque-keys
pyopenssl==19.1.0         # via ndg-httpsclient, paypalrestsdk
python-dateutil==2.8.1    # via -r requirements/base.in (line 44), analytics-python, edx-drf-extensions, faker
python-memcached==1.58    # via -r requirements/production.in (line 7)
python3-openid==3.1.0 ; python_version >= "3"  # via -r requirements/base.in (line 46), social-auth-core
pytz==2016.10             # via -c requirements/pins.txt (line 1), -r requirements/base.in (line 47), babel, celery, django, zeep
pyyaml==5.3               # via -r requirements/production.in (line 8), edx-django-release-util
rcssmin==1.0.6            # via django-compressor
redis==2.10.6             # via -r requirements/production.in (line 10)
requests-oauthlib==1.3.0  # via social-auth-core
requests-toolbelt==0.9.1  # via zeep
requests==2.23.0          # via -r requirements/base.in (line 48), analytics-python, coreapi, edx-drf-extensions, edx-rest-api-client, paypalrestsdk, pyjwkest, requests-oauthlib, requests-toolbelt, sailthru-client, slumber, social-auth-core, stripe, zeep
rest-condition==1.0.3     # via edx-drf-extensions
rjsmin==1.1.0             # via django-compressor
rules==2.2                # via -r requirements/base.in (line 49)
sailthru-client==2.2.3    # via -r requirements/base.in (line 50)
semantic-version==2.8.4   # via edx-drf-extensions
simplejson==3.17.0        # via django-rest-swagger, sailthru-client
six==1.14.0               # via -r requirements/base.in (line 51), analytics-python, bleach, cryptography, django-compressor, django-extensions, django-extra-views, django-simple-history, django-waffle, djangorestframework-csv, edx-auth-backends, edx-django-release-util, edx-drf-extensions, edx-opaque-keys, edx-rbac, isodate, libsass, mock, paypalrestsdk, purl, pyjwkest, pyopenssl, python-dateutil, python-memcached, social-auth-app-django, social-auth-core, stevedore, zeep
slumber==0.7.1            # via edx-rest-api-client
git+https://github.com/python-social-auth/social-app-django.git@c00d23c2b45c3317bd35b15ad1b959338689cef8#egg=social-auth-app-django  # via -r requirements/base.in (line 60), edx-auth-backends
social-auth-core==3.2.0   # via edx-auth-backends, social-auth-app-django
sorl-thumbnail==12.4.1    # via django-oscar
stevedore==1.32.0         # via edx-opaque-keys
stripe==1.70.0            # via -r requirements/base.in (line 52)
text-unidecode==1.3       # via faker
unicodecsv==0.14.1        # via -r requirements/base.in (line 53), djangorestframework-csv
unidecode==1.0.23         # via django-oscar
uritemplate==3.0.1        # via coreapi
urllib3==1.25.8           # via -c requirements/pins.txt (line 2), requests
webencodings==0.5.1       # via bleach
xss-utils==0.1.2          # via -r requirements/base.in (line 54)
zeep==3.4.0               # via -r requirements/base.in (line 55)
