#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
filelock==3.0.12
    # via tox
packaging==20.9
    # via tox
pluggy==0.13.1
    # via tox
py==1.10.0
    # via tox
pyparsing==2.4.7
    # via packaging
six==1.16.0
    # via tox
toml==0.10.2
    # via tox
tox-battery==0.5.2
    # via
    #   -c requirements/pins.txt
    #   -r requirements/tox.in
tox==3.14.6
    # via
    #   -c requirements/pins.txt
    #   -r requirements/tox.in
    #   tox-battery
virtualenv==16.7.9
    # via
    #   -c requirements/pins.txt
    #   tox
