#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
distlib==0.3.8
    # via virtualenv
filelock==3.14.0
    # via
    #   tox
    #   virtualenv
packaging==24.0
    # via tox
platformdirs==4.2.2
    # via virtualenv
pluggy==0.13.1
    # via
    #   -c requirements/constraints.txt
    #   tox
py==1.11.0
    # via tox
six==1.16.0
    # via tox
toml==0.10.2
    # via tox
tox==3.14.6
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/tox.in
    #   tox-battery
tox-battery==0.6.2
    # via -r requirements/tox.in
virtualenv==20.26.2
    # via
    #   -c requirements/constraints.txt
    #   tox
