#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
filelock==3.0.12          # via tox
importlib-metadata==1.5.0  # via pluggy, tox
packaging==20.1           # via tox
pluggy==0.13.1            # via tox
py==1.8.1                 # via tox
pyparsing==2.4.6          # via packaging
six==1.14.0               # via packaging, tox
toml==0.10.0              # via tox
tox-battery==0.5.2
tox==3.14.5
virtualenv==16.7.9        # via tox
zipp==1.2.0               # via importlib-metadata
