#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
filelock==3.8.0
    # via tox
packaging==21.3
    # via tox
pluggy==0.13.1
    # via
    #   -c requirements/constraints.txt
    #   tox
py==1.11.0
    # via tox
pyparsing==3.0.9
    # via packaging
six==1.16.0
    # via tox
toml==0.10.2
    # via tox
tox==3.14.6
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/tox.in
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/tox.in
virtualenv==16.7.9
    # via
    #   -c requirements/constraints.txt
    #   tox
