#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
configparser==4.0.2       # via importlib-metadata
contextlib2==0.6.0.post1  # via importlib-metadata
filelock==3.0.12          # via tox
importlib-metadata==1.3.0  # via pluggy, tox
more-itertools==5.0.0     # via zipp
packaging==19.2           # via tox
pathlib2==2.3.5           # via importlib-metadata
pluggy==0.13.1            # via tox
py==1.8.0                 # via tox
pyparsing==2.4.6          # via packaging
pytz==2016.10
scandir==1.10.0           # via pathlib2
six==1.11.0
toml==0.10.0              # via tox
tox-battery==0.5.1
tox==3.14.2
urllib3==1.23
virtualenv==16.7.9        # via tox
zipp==0.6.0               # via importlib-metadata
