#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3            # via virtualenv
filelock==3.0.12          # via tox, virtualenv
importlib-metadata==1.5.0  # via pluggy, tox, virtualenv
importlib-resources==1.0.2  # via virtualenv
packaging==20.1           # via tox
pluggy==0.13.1            # via tox
py==1.8.1                 # via tox
pyparsing==2.4.6          # via packaging
six==1.14.0               # via packaging, tox, virtualenv
toml==0.10.0              # via tox
tox-battery==0.5.2
tox==3.14.3
virtualenv==20.0.0        # via tox
zipp==1.1.0               # via importlib-metadata
